{
  "name": "expressjs-recap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev":"nodemon ./dist/app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
